# Dividers

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
dividers/: build.gradle
dividers/src/main/: AndroidManifest.xml
dividers/src/main/java/com/karumi/dividers/: Area.java  Direction.java  Divider.java  DividerBuilder.java  DividerItemDecoration.java  DividerMap.java  DividerMapCache.java  Layer.java  LayersBuilder.java  Position.java  PositionAdapter.java  Sublayer.java
dividers/src/main/res/values/: strings.xml
dividers/src/test/java/com/karumi/dividers/: DividerItemDecorationTest.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/android/support/v4/view/: PagerTabStripV22.java  PagerTitleStripV22.java
sample/src/main/java/com/karumi/dividers/sample/: SampleActivity.java  SampleFragmentPagerAdapter.java
sample/src/main/java/com/karumi/dividers/sample/grid/: MoviesAdapter.java  SampleGridFragment.java
sample/src/main/java/com/karumi/dividers/sample/grid/model/: Movie.java
sample/src/main/java/com/karumi/dividers/sample/grid/selector/: HighRatingMovieSelector.java
sample/src/main/java/com/karumi/dividers/sample/list/: EvenCellRowSelector.java  MediaAdapter.java  SampleListFragment.java
sample/src/main/java/com/karumi/dividers/sample/list/model/: BookCover.java  BookInformation.java  Media.java
sample/src/main/res/drawable/: black_divider.xml  grey_divider.xml  movies_dark_divider.xml  movies_highlight_divider.xml  movies_light_divider.xml  placeholder.xml
sample/src/main/res/layout/: book_cover.xml  book_information.xml  movie_item.xml  sample_activity.xml  sample_grid_fragment.xml  sample_list_fragment.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
