POM_NAME=Dividers
POM_ARTIFACT_ID=dividers
POM_PACKAGING=aar

VERSION_NAME=1.0.1-SNAPSHOT
VERSION_CODE=100001
GROUP=com.karumi

POM_DESCRIPTION=Dividers is a Android library to easily create separators for your RecyclerViews.
POM_URL=https://github.com/karumi/Dividers
POM_SCM_URL=https://github.com/karumi/Dividers
POM_SCM_CONNECTION=scm:git@github.com:karumi/Dividers.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:karumi/Dividers.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=karumi
POM_DEVELOPER_NAME=Karumi